import { IBrownie, IDockerComposeService, IInitDockerComposeServiceWithInitCli } from '@interfaces/brownie.interface'

export class DockerCommandCtx {
  serviceQueue: IInitDockerComposeServiceWithInitCli
  brownieConfiguration: IBrownie
  services: IDockerComposeService
  envFile: string[]
  confFile?: Record<string, any>
  gitlabConf: Record<string, any>
  prompts: {
    services: {
      variable?: string
      optional?: string[]
    }
  }

  constructor () {
    this.serviceQueue = {}
    this.brownieConfiguration = {}
    this.services = {}
    this.envFile = []
    this.gitlabConf = {}
    this.confFile = {}
    this.prompts = { services: {} }
    this.fail = { node: {} }
  }
}

export enum DockerServices {
  none = 'None'
}
