{
  "name": "<%= packageName %>",
  "version": "0.0.1",
  "description": "Tailored NestJS NX Based Application Skeleton",
  "author": "Backend <backend@webundsoehne.com>",
  "license": "ISC",
  "repository": "<<---REPOSITORYHERE--->>",
  "scripts": {
    "start": "node ./src/main.js",
    "command": "CLI_PATH=./src/main.js NODE_SERVICE=cli npx nestjs-command",
    "test": "jest --config ./test/jest.config.js --passWithNoTests",
    "test:watch": "jest --config ./test/jest.config.js --watch --passWithNoTests",
    "test:cov": "jest --config ./test/jest.config.js --coverage"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "fs-extra": "^9.0.0",
    "nestjs-command": "^1.3.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^7.0.13",
    "@types/express": "^4.17.6",
    "@types/fs-extra": "^9.0.0",
    "@types/jest": "^25.2.2",
    "@types/node": "^14.0.1",
    "@types/supertest": "^2.0.9",
    "@types/winston": "^2.4.4",
    "@types/yargs": "^15.0.5",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.2",
    "npx": "^10.2.0",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2",
    "ts-jest": "^26.0.0",
    "ts-node": "^8.10.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.2",
    "typescript": "^3.9.2"
  }
}