{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      <% if (components.includes('server')) { %>"@server/*": ["src/server/*"],<% } %>
      <% if (components.includes('microservice')) { %>@microservice/*": ["src/microservice/*"],<% } %>
      <% if (components.includes('bgtask')) { %>"@task/*": ["src/task/*"],<% } %>
      <% if (components.includes('command')) { %>"@command/*": ["src/command/*"],<% } %>
      "@src/*": ["src/*"]
    }
  },
  "include": ["src", "migrations", "seeds", "test"],
  "exclude": ["node_modules"]
}
