import { MiddlewareConsumer, Module, NestModule, RequestMethod } from '@nestjs/common'
import { APP_FILTER,<% if (server === 'graphql') { %> APP_INTERCEPTOR,<% } %> APP_PIPE } from '@nestjs/core'
<% if (server === 'graphql') { %>import { GraphQLModule } from '@nestjs/graphql'
import { FastifyRequest } from 'fastify'
import { Http2ServerRequest } from 'http2'
import { join } from 'path'<% } %>
<% if (database.includes('typeorm')) { %>import { TypeOrmModule } from '@nestjs/typeorm'<% } %>
import {
  ConfigService,
  BadRequestExceptionFilter,
  HttpExceptionFilter,
  GlobalExceptionFilter,
  InternalModule,
  MaintenanceMiddleware,
  MaintenanceModule,
  <% if (server !== 'graphql') { %>
  CacheLifetimeHelperInterceptor,
  RequestProfilerInterceptor,
  <% } %>
  SetApiInfoHeaderMiddleware,
  setEnvironmentVariables,
  ExtendedValidationPipe
} from '@webundsoehne/nestjs-util'

import * as modules from './child.modules'
<% if (database.includes('typeorm')) { %>import { getDatabaseOptions } from '../util/database'<% } %>

export function createServerModule (<% if (database !== 'none') { %>mock = false<% } %>): new() => NestModule {
  @Module({
    providers: [
      ConfigService,
      {
        provide: APP_FILTER,
        useClass: GlobalExceptionFilter
      },
      {
        provide: APP_FILTER,
        useClass: HttpExceptionFilter
      },
      {
        provide: APP_FILTER,
        useClass: BadRequestExceptionFilter
      },
      {
        provide: APP_PIPE,
        useClass: ExtendedValidationPipe
      }<% if (server !== 'graphql') { %>,
      {
        provide: APP_INTERCEPTOR,
        useClass: CacheLifetimeHelperInterceptor
      },
      {
        provide: APP_INTERCEPTOR,
        useClass: RequestProfilerInterceptor
      }<% } %>
    ],
    imports: [ <% if (server === 'graphql') { %>GraphQLModule.forRoot({
        autoSchemaFile: join(process.cwd(), '.graphql/schema.gql'),
        context: async ({ req }: {req: FastifyRequest<Http2ServerRequest>}): Promise<FastifyRequest<Http2ServerRequest> & Record<string, any>> => {
          return { ...req }
        },
        useGlobalPrefix: true,
        playground: true,
        introspection: true,
        path: '/'
      }), <% } %> ...Object.values(modules), <% if (database.includes('typeorm')) { %>TypeOrmModule.forRoot(getDatabaseOptions(mock)), <% } %>InternalModule, MaintenanceModule ]
  })
  class ServerModule implements NestModule {
    async configure (consumer: MiddlewareConsumer): Promise<any> {
      await setEnvironmentVariables()

      consumer
        .apply(MaintenanceMiddleware, SetApiInfoHeaderMiddleware)
        .forRoutes({ path: '*', method: RequestMethod.ALL })
    }
  }

  return ServerModule
}
