port: 3000
logLevel: debug

misc:
  lockfile: maintenance.lock
  maintenanceNotification: null
  lastUpdateFile: .last-update
  changelogFile: CHANGELOG.md

url:
  basePath: http://localhost:3000
  apiPath: ""

swagger:
  path: /internal/docs
  useHttps: false
  title: NestJS Skeleton
  description: API

cacheLifetime:
  defaultExpiresHeader: false
  defaultLifetime: 0
  expiresHeader: Expires
  cacheControlHeader: Cache-control

<% if (database.includes('typeorm')) { %>
database:
  <% if (database === 'typeorm-mysql') { %>
  type: mysql
  port: 3306<% } %>
  <% if (database === 'typeorm-postgresql') { %>
  type: postgresql
  port: 5432<% } %>
  host: db
  username: user
  password: secret
  database: db
  synchronize: false
  cache: false
  keepConnectionAlive: true
  mock:
    host: db-mock
    database: db
  directories:
    entity: ./**/*.entity{.ts,.js}
    migration: migrations
    seed: seeds
<% } %>